{
    "rewrites": [
        {
            "source": "/p/:match*",
            "destination": "/index.html"
        },
        {
            "source": "/horario/:match*",
            "destination": "/horario.html"
        }
    ]
}